<!DOCTYPE html>
<html>
<head>
	<title>Schedule</title>
	<link rel="stylesheet" type="text/css" href="main_stylesheet.css">
</head>
<body>
	<div id="navbar">
		<table id="navtable">
			<tr>
				<th><a href="#" onclick="window.open('player.html', 'Sweat.FM','toolbar=no,width=250,height=250');">Listen Live</a></th>
				<th><a href="schedule.html">Schedule</a></th>
				<th class="notready">Shows</th>
				<th class="timage"><a href="index.html"><img id="navlogo" src="images/sweat_logo.jpg"></a></th>
				<th class="notready">Podcasts</th>
				<th class="notready">Contact</th>
				<th class="social">
				    <div class="fb-like" 
				    data-href="https://facebook.com/sweat.fm" 
				    data-width="50" 
				    data-layout="button_count" 
				    data-action="like" 
				    data-size="small" 
				    data-show-faces="false" 
				    data-share="true"></div>
				</th>
			</tr>
		</table>
	</div>
	<div id="column" style="position:fixed;top:70px;left:3px;margin:0px 0px 0px 5px;float:left;">
</div>

<iframe id="calendar" style="position:static;margin-top:100px;margin-left:170px;border-width:0" src="https://calendar.google.com/calendar/embed?showPrint=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffcccc&amp;src=sweatfm%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FNew_York"  width="800" height="600" frameborder="0" scrolling="no"></iframe>

</body>
</html>
